{
  "name": "remote-job-search-machine",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bot": "tsx bot/index.ts",
    "sync": "tsx scripts/sync.ts",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "@supabase/supabase-js": "^2.43.5",
    "axios": "^1.7.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "openai": "^4.52.0",
    "telegraf": "^4.16.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "prisma": "^5.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
